m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1747041139
Vg<X[14UO3d9jf46@A[fYM2
Z1 04 7 4 work piso_tb fast 0
=1-b03cdc4124d1-6821bb72-21c-51dc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1747041287
Vb]13AJCh38>mSHRBnS`=<2
R1
=1-b03cdc4124d1-6821bc07-26b-6288
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vpiso
Z4 !s110 1747041131
!i10b 1
!s100 H4LVjNjQ0OSkG85RTlf943
IF:CJm;B=EHQck7hOB7D<U2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Questa sim projects/PISO
w1747040774
8D:/Questa sim projects/PISO/piso.v
FD:/Questa sim projects/PISO/piso.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1747041131.000000
!s107 D:/Questa sim projects/PISO/piso.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/PISO/piso.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpiso_tb
R4
!i10b 1
!s100 Jl>e6nWgW[=A0@77O_@Lc1
I?CHD=^;Jd^4I6m^5hTjZc0
R5
R6
w1747041123
8D:/Questa sim projects/PISO/piso_tb.v
FD:/Questa sim projects/PISO/piso_tb.v
L0 3
R7
r1
!s85 0
31
R8
!s107 D:/Questa sim projects/PISO/piso_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/PISO/piso_tb.v|
!i113 0
R9
R2
