{D:/Questa sim projects/N bit Synchronous up down counter/syn_counter_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/N bit Synchronous up down counter/syn_counter_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module syn_counter_tb

Top level modules:
	syn_counter_tb

} {} {}} {D:/Questa sim projects/N bit Synchronous up down counter/syn_counter.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/N bit Synchronous up down counter/syn_counter.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module syn_counter

Top level modules:
	syn_counter

} {} {}}
