m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1745666682
V>`0d<MfCIT_GEGDjd`WcU2
Z1 04 14 4 work decoder_3_8_tb fast 0
=1-b03cdc4124d1-680cc27a-13c-384c
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1745666803
V=GZXokeI2mioXTXUPZ]g20
R1
=1-b03cdc4124d1-680cc2f3-173-1900
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vdecoder_3_8
Z4 !s110 1745666675
!i10b 1
!s100 Dfcm0<SJ?D?9>D5UIQ@bd3
IL@Yd_nI=K_@GnO=DOfVj=2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Questa sim projects/Decoder 3X8
w1745666601
8D:/Questa sim projects/Decoder 3X8/decoder_3_8.v
FD:/Questa sim projects/Decoder 3X8/decoder_3_8.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1745666675.000000
!s107 D:/Questa sim projects/Decoder 3X8/decoder_3_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/Decoder 3X8/decoder_3_8.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdecoder_3_8_tb
R4
!i10b 1
!s100 ?Jm4o]EaWz6za0@D7GTz31
I:3^9CTlm@:<0]K9oQUkoz3
R5
R6
w1745666665
8D:/Questa sim projects/Decoder 3X8/decoder_3_8_tb.v
FD:/Questa sim projects/Decoder 3X8/decoder_3_8_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Questa sim projects/Decoder 3X8/decoder_3_8_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/Decoder 3X8/decoder_3_8_tb.v|
!i113 0
R9
R2
