m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1745412055
VD`mmcG4OhlT07R4PZC>RA2
Z1 04 14 4 work pri_enc_4_2_tb fast 0
=1-b03cdc4124d1-6808dfd7-ff-3214
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1745412309
VLFM4T`U1JIAP^4>X280iY3
R1
=1-b03cdc4124d1-6808e0d5-17a-5b60
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vpri_enc_4_2
Z4 !s110 1745412042
!i10b 1
!s100 o?la98:n9:d4gBBAn7Dn`2
IiAnPobBNeaXCX`;nJj>]]0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Questa sim projects/Priority Encoder
w1745412037
8D:/Questa sim projects/Priority Encoder/pri_enc_4_2.v
FD:/Questa sim projects/Priority Encoder/pri_enc_4_2.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1745412042.000000
!s107 D:/Questa sim projects/Priority Encoder/pri_enc_4_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/Priority Encoder/pri_enc_4_2.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpri_enc_4_2_tb
R4
!i10b 1
!s100 8WE?_JV>0X5e1mkIaA^W83
I>K^PU^VPaiJ;M[[RJ3D=D1
R5
R6
w1745411796
8D:/Questa sim projects/Priority Encoder/pri_enc_4_2_tb.v
FD:/Questa sim projects/Priority Encoder/pri_enc_4_2_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Questa sim projects/Priority Encoder/pri_enc_4_2_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/Priority Encoder/pri_enc_4_2_tb.v|
!i113 0
R9
R2
