m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1744122383
VSjA5EfNA:12gZ<@l4>d:e1
Z1 04 11 4 work mux_16_1_tb fast 0
=1-b03cdc4124d1-67f5320f-60-3bf8
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1744122573
ViObO21k?kU7f9m@4AeL;M2
R1
=1-b03cdc4124d1-67f532cc-3be-6be8
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vmux_16_1
Z4 !s110 1744122288
!i10b 1
!s100 ;V?4GPZ]dh]n2R`[>HE>?1
I;^YbTbZcE_eH@Y]=EIF1O3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Questa sim projects/MUX/8_1
w1744121094
8D:/Questa sim projects/MUX/8_1/mux_16_1.v
FD:/Questa sim projects/MUX/8_1/mux_16_1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1744122288.000000
!s107 D:/Questa sim projects/MUX/8_1/mux_16_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/MUX/8_1/mux_16_1.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux_16_1_tb
R4
!i10b 1
!s100 8GEeLOc9TG]Zz]ljNl9g?1
I3^5Die9Ce1GWUiMegT`JT2
R5
R6
w1744122273
8D:/Questa sim projects/MUX/8_1/mux_16_1_tb.v
FD:/Questa sim projects/MUX/8_1/mux_16_1_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Questa sim projects/MUX/8_1/mux_16_1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/MUX/8_1/mux_16_1_tb.v|
!i113 0
R9
R2
