{D:/Questa sim projects/JK Flip Flop/jk_ff.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/JK Flip Flop/jk_ff.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module jk_ff

Top level modules:
	jk_ff

} {} {}} {D:/Questa sim projects/JK Flip Flop/jk_ff_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/JK Flip Flop/jk_ff_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module jk_ff_tb

Top level modules:
	jk_ff_tb

} {} {}}
