m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1746370360
V4kT4_zLbFXJ6=cUXSUz6m0
Z1 04 8 4 work sr_ff_tb fast 0
=1-b03cdc4124d1-68177f38-210-304c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1746370631
VNhMMhHg8@_V_8ODgWj?Mm1
R1
=1-5c60ba5d7874-68178047-44-4cb4
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1746370721
V02M=1165PMkI@A@4`J<S^0
R1
=1-5c60ba5d7874-681780a1-83-148c
o-quiet -auto_acc_if_foreign -work work -debugdb
R3
n@_opt2
R4
vsr_ff
Z5 !s110 1746370621
!i10b 1
!s100 b9YbUc_>bo4j`:UM7lT<g1
IaXi[Mh9^HeYLXXJc4UgfC3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/Questa sim projects/SR FlipFlop
w1746369790
8D:/Questa sim projects/SR FlipFlop/sr_ff.v
FD:/Questa sim projects/SR FlipFlop/sr_ff.v
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1746370621.000000
!s107 D:/Questa sim projects/SR FlipFlop/sr_ff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/SR FlipFlop/sr_ff.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vsr_ff_tb
R5
!i10b 1
!s100 kMnAo8h^GX@<0:<f_a50^1
IW1n1F0=TQmj7ZCD=f`NkQ0
R6
R7
w1746370344
8D:/Questa sim projects/SR FlipFlop/sr_ff_tb.v
FD:/Questa sim projects/SR FlipFlop/sr_ff_tb.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/Questa sim projects/SR FlipFlop/sr_ff_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/SR FlipFlop/sr_ff_tb.v|
!i113 0
R10
R3
