{D:/Questa sim projects/Binary To Gray Code Converter/bin_to_gray.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/Binary To Gray Code Converter/bin_to_gray.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module bin_to_gray

Top level modules:
	bin_to_gray

} {} {}} {D:/Questa sim projects/Binary To Gray Code Converter/bin_to_gray_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/Binary To Gray Code Converter/bin_to_gray_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module bin_to_gray_tb

Top level modules:
	bin_to_gray_tb

} {} {}}
