m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1743943795
VB_BKDCn;eggXM><jXL36B1
Z1 04 6 4 work rca_tb fast 0
=1-b03cdc4124d1-67f27873-1db-5aa0
o-quiet -auto_acc_if_foreign -work work -debugdb
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1743943568
V[KXQ?dQT]VMg2XXg[25fS0
04 3 4 work rca fast 0
=1-b03cdc4124d1-67f27790-53-3d6c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1743943580
VYaRXCozSL@^_>Q^i<dkK;1
R1
=1-b03cdc4124d1-67f2779c-35c-2508
R4
R2
n@_opt2
R3
R0
vfull_adder_d
Z5 !s110 1743943527
!i10b 1
!s100 57If8BL4Zb;5WaoW>Bgi61
Id;8RZ4UNPSSJHZhT:d8;T1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/Questa sim projects/RCA
Z8 w1743943448
Z9 8D:/Questa sim projects/RCA/rca.v
Z10 FD:/Questa sim projects/RCA/rca.v
L0 17
Z11 OL;L;10.7c;67
r1
!s85 0
31
Z12 !s108 1743943527.000000
Z13 !s107 D:/Questa sim projects/RCA/rca.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/RCA/rca.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vrca
R5
!i10b 1
!s100 <?Ygz@2c?IHh_3K4Z_MPb2
I2JU6M2z>4JjzZ1EAB;IjD2
R6
R7
R8
R9
R10
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vrca_tb
R5
!i10b 1
!s100 lamHP>0JHFcGG>YMaA<<91
IQL?bbHM6VfIfM=ZbOnFDM1
R6
R7
w1743943509
8D:/Questa sim projects/RCA/rca_tb.v
FD:/Questa sim projects/RCA/rca_tb.v
L0 1
R11
r1
!s85 0
31
R12
!s107 D:/Questa sim projects/RCA/rca_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/RCA/rca_tb.v|
!i113 0
R15
R2
