{D:/Questa sim projects/Encoder 4x2/encoder_4_2_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/Encoder 4x2/encoder_4_2_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module encoder_4_2_tb

Top level modules:
	encoder_4_2_tb

} {} {}} {D:/Questa sim projects/Encoder 4x2/encoder_4_2.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/Encoder 4x2/encoder_4_2.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module encoder_4_2

Top level modules:
	encoder_4_2

} {} {}}
