{D:/Questa sim projects/MUX/4_1/mux_4_1_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/MUX/4_1/mux_4_1_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux_4_1_tb

Top level modules:
	mux_4_1_tb

} {} {}} {D:/Questa sim projects/MUX/4_1/mux_4_1.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/MUX/4_1/mux_4_1.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux_4_1

Top level modules:
	mux_4_1

} {} {}}
