*** Message Type: info ***
When: Thu Apr 03 06:28:32 PM BDT 2025
SimVision started.
Version: TOOL:  simvision       10.20-s100
User: buet
Host: cadence
Platform: Linux/i686/2.6.32-431.3.1.el6.i686
Started: Thu Apr 03 06:28:32 PM BDT 2025
Command: /home/buet/cadence/installs/INCISIV102/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence:40333
Work Directory: /home/buet/Documents/Simulation /Half Subtractor/c/half_subtractor_c
 
*** Message Type: info ***
When: Thu Apr 03 06:28:33 PM BDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Apr 03 06:28:35 PM BDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Apr 03 06:28:35 PM BDT 2025
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Thu Apr 03 06:28:42 PM BDT 2025
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -sa
        strap::get g . -ck
        strap::get g . -xu
 
*** Message Type: info ***
When: Thu Apr 03 06:28:42 PM BDT 2025
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Thu Apr 03 06:28:43 PM BDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Apr 03 06:28:50 PM BDT 2025
SimVision Exit.
 
