{D:/Questa sim projects/Decoder 2X4/decoder_2_4_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/Decoder 2X4/decoder_2_4_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module decoder_2_4_tb

Top level modules:
	decoder_2_4_tb

} {} {}} {D:/Questa sim projects/Decoder 2X4/decoder_2_4.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/Decoder 2X4/decoder_2_4.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module decoder_2_4

Top level modules:
	decoder_2_4

} {} {}}
