m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1744034192
VK9oHbHXX=_f1HMhWI0cJ[1
Z1 04 10 4 work add_sub_tb fast 0
=1-b03cdc4124d1-67f3d990-363-1d40
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1744034407
VQ]OmX^In6_2kbP0YXOHUG2
R1
=1-b03cdc4124d1-67f3da67-1ec-1be4
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vadd_sub
Z4 !s110 1744034184
!i10b 1
!s100 U31;LBm4RQJKUnL<T3k>l0
I>CmICa5omiMlM=ET8ZDl43
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Questa sim projects
Z7 w1744034179
Z8 8D:/Questa sim projects/add_sub.v
Z9 FD:/Questa sim projects/add_sub.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1744034183.000000
Z12 !s107 D:/Questa sim projects/add_sub.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/add_sub.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vadd_sub_tb
R4
!i10b 1
!s100 Q^F>ZdE3z78n<X9m`1C@41
IL_zdg3A>J7RQbkl6b4Ebh3
R5
R6
w1744034162
8D:/Questa sim projects/add_sub_tb.v
FD:/Questa sim projects/add_sub_tb.v
L0 2
R10
r1
!s85 0
31
!s108 1744034184.000000
!s107 D:/Questa sim projects/add_sub_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/add_sub_tb.v|
!i113 0
R14
R2
vfull_adder_d
R4
!i10b 1
!s100 57If8BL4Zb;5WaoW>Bgi61
IMTY6az:hh;Ii[zE_e2=Jd2
R5
R6
R7
R8
R9
L0 17
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
