m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1745413633
V6<Jk?VWFo1?OQ?C87zM=A1
Z1 04 14 4 work pri_enc_8_3_tb fast 0
=1-b03cdc4124d1-6808e601-329-4a98
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1745413724
V>74lf<XPe`Jj2c=_PDea91
R1
=1-b03cdc4124d1-6808e65c-2df-4e0c
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vpri_enc_8_3
Z4 !s110 1745413621
!i10b 1
!s100 QPTPf0kA[7W1mR1aNmV_E1
IKE?YQH>:OKSYmRbP;0kQQ0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Questa sim projects/Priority Encoder/8X3
w1745413567
8D:/Questa sim projects/Priority Encoder/8X3/pri_enc_8_3.v
FD:/Questa sim projects/Priority Encoder/8X3/pri_enc_8_3.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1745413621.000000
!s107 D:/Questa sim projects/Priority Encoder/8X3/pri_enc_8_3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/Priority Encoder/8X3/pri_enc_8_3.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpri_enc_8_3_tb
R4
!i10b 1
!s100 P9k2SljDR[6K[hAmX>3]<2
I9^PI5;iTB^2eDW<;AGzLW1
R5
R6
w1745413446
8D:/Questa sim projects/Priority Encoder/8X3/pri_enc_8_3_tb.v
FD:/Questa sim projects/Priority Encoder/8X3/pri_enc_8_3_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Questa sim projects/Priority Encoder/8X3/pri_enc_8_3_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/Priority Encoder/8X3/pri_enc_8_3_tb.v|
!i113 0
R9
R2
