m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1745583964
VeBHnCEI]05BI_6mikTKL=0
Z1 04 14 4 work decoder_2_4_tb fast 0
=1-b03cdc4124d1-680b7f5c-13f-46b4
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1745584038
V8fdD5Ko605YKIfPX0RS>X0
R1
=1-b03cdc4124d1-680b7fa6-317-4484
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vdecoder_2_4
Z4 !s110 1745583958
!i10b 1
!s100 4WMTNSYZO6RH:7[Y2a76m0
I^f6RPZ5NINeRUFn:X:aNz1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Questa sim projects/Decoder 2X4
w1745583320
8D:/Questa sim projects/Decoder 2X4/decoder_2_4.v
FD:/Questa sim projects/Decoder 2X4/decoder_2_4.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1745583958.000000
!s107 D:/Questa sim projects/Decoder 2X4/decoder_2_4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/Decoder 2X4/decoder_2_4.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdecoder_2_4_tb
R4
!i10b 1
!s100 Ik]<jK;;oY@9[A04nlPn21
I;8L^ccJ=`YYM[NRA`D_980
R5
R6
w1745583928
8D:/Questa sim projects/Decoder 2X4/decoder_2_4_tb.v
FD:/Questa sim projects/Decoder 2X4/decoder_2_4_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Questa sim projects/Decoder 2X4/decoder_2_4_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/Decoder 2X4/decoder_2_4_tb.v|
!i113 0
R9
R2
