{D:/Questa sim projects/MUX/8_1/mux_8_1_tb.v} {1 {vlog -work work -vopt -stats=none {D:\Questa sim projects\MUX\8_1\mux_8_1_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux_8_1_tb

Top level modules:
	mux_8_1_tb

} {} {}} {D:/Questa sim projects/MUX/8_1/mux_8_1.v} {1 {vlog -work work -vopt -stats=none {D:\Questa sim projects\MUX\8_1\mux_8_1.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux_8_1

Top level modules:
	mux_8_1

} {} {}}
