m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1743941568
VH0eMOHO1acV<ShoTg2>T31
04 12 4 work full_adder_d fast 0
=1-b03cdc4124d1-67f26fc0-294-3554
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1743941658
VkQfK=:4TId0XT@>M7ZY8a2
Z4 04 15 4 work full_adder_d_tb fast 0
=1-b03cdc4124d1-67f2701a-30c-6f88
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1743942352
VVX9?14o8J@FPEPcS`4=Mh3
R4
=1-b03cdc4124d1-67f272d0-50-de0
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt2
R3
vfull_adder_d
Z5 !s110 1743941533
!i10b 1
!s100 Skc[>mmI_:@UC_@d4<i__3
IbJZRJAB5O[;GY86H5PoiL2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/Questa sim projects
w1743941347
8D:/Questa sim projects/full_adder.v
FD:/Questa sim projects/full_adder.v
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
!s108 1743941532.000000
!s107 D:/Questa sim projects/full_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/full_adder.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfull_adder_d_tb
R5
!i10b 1
!s100 j037o^e5SBR9I3`BJi0M:3
I2lMTG;gCM8:]j9^8n4I=e3
R6
R7
w1743941484
8D:/Questa sim projects/full_adder_tb.v
FD:/Questa sim projects/full_adder_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1743941533.000000
!s107 D:/Questa sim projects/full_adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/full_adder_tb.v|
!i113 0
R9
R2
