m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1744383886
VOkY8fY7eTfZi;jF?:B?a:3
Z1 04 9 4 work fa_8_1_tb fast 0
=1-b03cdc4124d1-67f92f8d-1ce-5f14
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1744384029
VMF[`?nB^8h=c>IFB:U<Sl2
R1
=1-b03cdc4124d1-67f9301d-1c0-6fc
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vfa_8_1
Z4 !s110 1744383876
!i10b 1
!s100 H9`P<ULN@1l;6A6ndJdKl3
IGY;Z?]13HDJI^RY[8_?^n2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Questa sim projects/Full adder using MUX 8X1
Z7 w1744383841
Z8 8D:\Questa sim projects\Full adder using MUX 8X1\fa_8_1.v
Z9 FD:\Questa sim projects\Full adder using MUX 8X1\fa_8_1.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1744383876.000000
Z12 !s107 D:\Questa sim projects\Full adder using MUX 8X1\fa_8_1.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Questa sim projects\Full adder using MUX 8X1\fa_8_1.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfa_8_1_tb
R4
!i10b 1
!s100 Qgz?Kaa@glO@c=38MJE]72
Ii>RY8G4m>BCVJhoCV28HB0
R5
R6
w1744383871
8D:/Questa sim projects/Full adder using MUX 8X1/fa_8_1_tb.v
FD:/Questa sim projects/Full adder using MUX 8X1/fa_8_1_tb.v
L0 1
R10
r1
!s85 0
31
R11
!s107 D:/Questa sim projects/Full adder using MUX 8X1/fa_8_1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/Full adder using MUX 8X1/fa_8_1_tb.v|
!i113 0
R14
R2
vmux_8_1
R4
!i10b 1
!s100 D8L`H>P<NdW15fEl6O46j2
I=_AJ>JPiE;G8FiYW5cZ611
R5
R6
R7
R8
R9
L0 10
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
