{D:/Questa sim projects/Gray to Binary Code Converter/gray_to_bin.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/Gray to Binary Code Converter/gray_to_bin.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module gray_to_bin

Top level modules:
	gray_to_bin

} {} {}} {D:/Questa sim projects/Gray to Binary Code Converter/gray_to_bin_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/Gray to Binary Code Converter/gray_to_bin_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module gray_to_bin_tb

Top level modules:
	gray_to_bin_tb

} {} {}}
