m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1746718311
VRdKA4M9z19]f0AK4_D:7;2
Z1 04 7 4 work siso_tb fast 0
=1-b03cdc4124d1-681cce67-1b0-2734
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1746718524
V^_g=bQSPXUWmcdYU>3DdS2
R1
=1-b03cdc4124d1-681ccf3c-1e3-38e4
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vsiso
Z4 !s110 1746718811
!i10b 1
!s100 Vm:hIlm]7lGi`W]4bo0E70
IHg`45omTCh6Z>ek2<cU`I2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Questa sim projects/SISO
w1746716737
8D:/Questa sim projects/SISO/siso.v
FD:/Questa sim projects/SISO/siso.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1746718811.000000
!s107 D:/Questa sim projects/SISO/siso.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/SISO/siso.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vsiso_tb
R4
!i10b 1
!s100 IoX9DIVz8hfalk@cO]E5F1
IK^QWj;9UdNnA8D1k64?:C3
R5
R6
w1746718793
8D:/Questa sim projects/SISO/siso_tb.v
FD:/Questa sim projects/SISO/siso_tb.v
L0 2
R7
r1
!s85 0
31
R8
!s107 D:/Questa sim projects/SISO/siso_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/SISO/siso_tb.v|
!i113 0
R9
R2
