m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1747217412
VBjQ@EHf:E7GQd?`d:KHnb3
Z1 04 14 4 work syn_counter_tb fast 0
=1-b03cdc4124d1-68246c04-2fb-603c
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1747217476
V6ifVzR9YzUkWjLCa^6B<a2
R1
=1-b03cdc4124d1-68246c44-23f-4bb0
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vsyn_counter
Z4 !s110 1747217579
!i10b 1
!s100 8]DN<>F86CTSRXggZ1YSB0
IiB?LT3@60C@j_TIeV7Q6n3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Questa sim projects/N bit Synchronous up down counter
w1747217092
8D:/Questa sim projects/N bit Synchronous up down counter/syn_counter.v
FD:/Questa sim projects/N bit Synchronous up down counter/syn_counter.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1747217579.000000
!s107 D:/Questa sim projects/N bit Synchronous up down counter/syn_counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/N bit Synchronous up down counter/syn_counter.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vsyn_counter_tb
R4
!i10b 1
!s100 zO`E`@VQK=]lT>9aA:2=;2
Igf[27;=KF^E:A3JNIhzI:1
R5
R6
w1747217570
8D:/Questa sim projects/N bit Synchronous up down counter/syn_counter_tb.v
FD:/Questa sim projects/N bit Synchronous up down counter/syn_counter_tb.v
L0 2
R7
r1
!s85 0
31
R8
!s107 D:/Questa sim projects/N bit Synchronous up down counter/syn_counter_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/N bit Synchronous up down counter/syn_counter_tb.v|
!i113 0
R9
R2
