{D:/Questa sim projects/add_sub.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/add_sub.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module add_sub
-- Compiling module full_adder_d

Top level modules:
	add_sub

} {} {}} {D:/Questa sim projects/add_sub_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Questa sim projects/add_sub_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module add_sub_tb

Top level modules:
	add_sub_tb

} {} {}}
