m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/softwares/Questasim/Mentor_Graphics_QuestaSim_10.7c_x64_Downloadly.ir/examples
T_opt
!s110 1744104889
Vf_5_N9J8WlKKBF^c7WCQz0
Z1 04 10 4 work mux_2_1_tb fast 0
=1-b03cdc4124d1-67f4edb9-345-3bb8
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1744105085
VJ?8F=1VzITSi9hdKWj0_42
R1
=1-b03cdc4124d1-67f4ee7d-34b-3900
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vmux_2_1
Z4 !s110 1744104905
!i10b 1
!s100 zJ`N9ZY[zBel=0^BaLR;@2
I9QT_O4kikz7`LiJmzD7KU3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Questa sim projects
w1744104247
8D:/Questa sim projects/mux_2_1.v
FD:/Questa sim projects/mux_2_1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1744104905.000000
!s107 D:/Questa sim projects/mux_2_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/mux_2_1.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux_2_1_tb
R4
!i10b 1
!s100 8T]22`MhC_oa`>lCTXTd02
IO7g616e_do`SgzH0Ja^L10
R5
R6
w1744104847
8D:/Questa sim projects/mux_2_1_tb.v
FD:/Questa sim projects/mux_2_1_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Questa sim projects/mux_2_1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Questa sim projects/mux_2_1_tb.v|
!i113 0
R9
R2
